{
  "name": "satisfied-lieutenant",
  "version": "1.0.4",
  "description": "What shall I say? Where is satisfaction?",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChingChang9/satisfied-lieutenant.git"
  },
  "keywords": [
    "discord",
    "theme",
    "wallpaper"
  ],
  "author": "Ching Chang",
  "contributors": [
    {
      "name": "Ching Chang",
      "email": "chingtheprogrammer@gmail.com",
      "url": "https://www.chingchang.dev"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChingChang9/satisfied-lieutenant/issues",
    "email": "chingtheprogrammer@gmail.com"
  },
  "homepage": "https://github.com/ChingChang9/satisfied-lieutenant#readme"
}